@import "bootstrap.less";
@import "variables.less";

@import "font-awesome.less";

@font-size-base: 14px;

/* COMMON
------------------------------------*/
* {
  border-radius: 0 !important;
  color: #555;
}

html {
  font-size: @font-size-base;
  font-stretch: normal;
  font-style: normal;
  font-variant: normal;
  font-weight: 300;
  height: 40px;
  line-height: 20px;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
}

a {
  color: red;
  text-decoration: none;
}

h1 {
  font-size: 34px;
  line-height: 45px;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  padding-top: 20px;
  line-height: 36px;
}

h3 {
  font-size: 20px;
  margin-bottom: 20px;
  padding-top: 20px;
}

h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

h5 {
  font-size: 16px;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

h6 {
  font-size: 15px;
  margin-bottom: 10px;
  font-weight: normal;
}

.navbar-default .navbar-nav > li.active > a {
  border-bottom: 1px solid red;
}

.navbar-default .navbar-nav > li > a:hover {
  color: red;
}


/* BOOTSTRAP
------------------------------------*/
.header .navbar-default .navbar-nav > li > a, .header .navbar-default .navbar-nav > li > a:hover, .header .navbar-default .navbar-nav > li > a:focus, .header .navbar-default .navbar-nav > .active > a, .header .navbar-default .navbar-nav > .active > a:hover, .header .navbar-default .navbar-nav > .active > a:focus {
  background: none;
}

.navbar {
  border: none;
}

.navbar-default {
  border-color: white;
  background-color: white;
  background-image: none;
  box-shadow: none
}

